#parameter mean std_dev
#output.txt
cosmological_parameters--omch2   5.592490e-02   2.403199e-02
cosmological_parameters--ombh2   2.215240e-02   2.038355e-03
cosmological_parameters--h0   8.239951e-01   7.161386e-02
cosmological_parameters--log10as   4.940729e+00   7.002172e-01
cosmological_parameters--n_s   9.831357e-01   5.622360e-02
cosmological_parameters--sigma_8   1.233408e+00   1.278917e-01
data_vector--2pt_chi2   nan   nan
prior   6.671656e+00   8.881784e-16
like   -2.341432e+01   1.214451e+00
post   -1.674266e+01   1.214451e+00
weight   1.196188e-04   4.305553e-05
