#parameter mean std_dev
#output.txt
cosmological_parameters--omch2   1.284407e-01   4.962330e-02
cosmological_parameters--ombh2   2.247022e-02   1.889959e-03
cosmological_parameters--h0   8.017412e-01   6.875239e-02
cosmological_parameters--log10as   3.296878e+00   8.058252e-01
cosmological_parameters--n_s   9.692973e-01   5.218170e-02
firecrown_two_point--source_0_delta_z   -3.626315e-03   1.383507e-02
firecrown_two_point--source_1_delta_z   -1.832900e-03   6.631698e-03
firecrown_two_point--source_2_delta_z   6.443785e-03   1.769486e-02
firecrown_two_point--source_3_delta_z   4.359007e-03   1.847968e-02
firecrown_two_point--mult_bias   -1.397335e-04   5.046210e-03
firecrown_two_point--a_ia   4.110604e-01   5.053636e-01
firecrown_two_point--eta_eff   2.432592e-01   2.489446e+00
cosmological_parameters--sigma_8   9.574126e-01   1.488365e-01
data_vector--2pt_chi2   nan   nan
prior   1.775992e+01   2.794800e-01
like   -3.158853e+01   1.249942e+00
post   -1.382860e+01   1.269970e+00
weight   1.015033e-04   4.104970e-05
