#parameter mean std_dev
#output.txt
cosmological_parameters--omch2   1.190133e-01   4.962330e-02
cosmological_parameters--ombh2   2.244325e-02   1.889959e-03
cosmological_parameters--h0   8.147765e-01   6.875239e-02
cosmological_parameters--log10as   3.295160e+00   8.058252e-01
cosmological_parameters--n_s   9.694303e-01   5.218170e-02
firecrown_two_point--source_0_delta_z   -4.645775e-03   1.383507e-02
firecrown_two_point--source_1_delta_z   -2.332611e-03   6.631698e-03
firecrown_two_point--source_2_delta_z   8.010590e-03   1.769486e-02
firecrown_two_point--source_3_delta_z   5.712506e-03   1.847968e-02
firecrown_two_point--mult_bias   -1.956490e-04   5.046210e-03
firecrown_two_point--a_ia   4.538154e-01   5.053636e-01
firecrown_two_point--eta_eff   3.726898e-01   2.489446e+00
cosmological_parameters--sigma_8   9.555715e-01   1.488365e-01
data_vector--2pt_chi2   nan   nan
prior   1.778091e+01   2.794800e-01
like   -3.132000e+01   1.249942e+00
post   -1.356482e+01   1.269970e+00
weight   1.131875e-04   4.104970e-05
