[runtime]
sampler = maxlike
root = ${PWD}

[output]
filename = output/cosmicshear_samples.txt
format = text
verbosity = 0
lock=F
privacy=F

[pipeline]
modules = consistency samplelog10As camb firecrown_likelihood
values = ${FIRECROWN_EXAMPLES_DIR}/hsc_3x2pt/cosmicshear/values/cosmicshear_values.ini
priors = ${FIRECROWN_EXAMPLES_DIR}/hsc_3x2pt/cosmicshear/priors/cosmicshear_priors.ini
extra_output = cosmological_parameters/sigma_8 
likelihoods = firecrown
quiet = T
debug = F
timing = F
fast_slow= F

[consistency]
file = ${CSL_DIR}/utility/consistency/consistency_interface.py

[samplelog10As]
file = ${CSL_DIR}/module_desc/samplelog10As.py

[camb]
file = ${CSL_DIR}/boltzmann/camb/camb_interface.py
mode = power
lmax = 2500          ;max ell to use for cmb calculation
feedback=3         ;amount of output to print
AccuracyBoost=1.1 ;CAMB accuracy boost parameter
do_tensors = T
do_lensing = T
NonLinear = pk
halofit_version = takahashi
zmin_background = 0.
zmax_background = 4.
nz_background = 401
kmin=1e-4
kmax = 50.0
kmax_extrapolate = 500.0
nk=700

[firecrown_likelihood]
;; Fix this to use an environment variable to find the files.
;; Set FIRECROWN_DIR to the base of the firecrown installation (or build, if you haven't
;; installed it)
file = ${FIRECROWN_DIR}/firecrown/connector/cosmosis/likelihood.py
;; Note that we're intentionally using the deprecated parameter name
;; 'firecrown_ini' rather than the better 'likelihood_source', to
;; test the backward compatibility. Please don't do this for new
;; code.
firecrown_config = /pscratch/sd/d/davidsan/new_firecrown/firecrown/examples/hsc_3x2pt/cosmicshear/cosmicshear.py
require_nonlinear_pk = True

###########################
###       SAMPLERS      ###
###########################

[maxlike]
output_ini = output/cosmicshear_maxlike/output.txt
;; default
maxiter = 1000 
tolerance = 1e-3
