a_s = 2.0959355144943644e-09
baryon_fraction = 0.16666666666666669
cs2_de = 1.0
h0 = 0.78
hubble = 78.0
k = -0.0
log10as_hamana = 0.74
massive_nu = 0
massless_nu = 3.046
mnu = 0.0
n_eff = 3.046
n_s = 0.96
num_nu_massive = 0
num_nu_massless = 3.046
ombh2 = 0.030420000000000006
omch2 = 0.1521
omega_b = 0.05
omega_c = 0.25
omega_k = 0.0
omega_lambda = 0.7
omega_m = 0.3
omega_nu = 0.0
omlamh2 = 0.42588
ommh2 = 0.18252000000000002
omnuh2 = 0.0
s_8 = 0.9280053404022196
sigma_12 = 0.8288856469591604
sigma_8 = 0.9280053404022196
tau = 0.08
w = -1.0
wa = 0.0
