#parameter mean std_dev
#output.txt
cosmological_parameters--omega_c   2.641589e-01   6.789784e-02
cosmological_parameters--omega_b   4.512123e-02   4.116420e-03
cosmological_parameters--log10as_hamana   4.809509e-01   4.850425e-01
cosmological_parameters--n_s   1.002276e+00   4.937948e-02
cosmological_parameters--h0   7.390105e-01   4.881854e-02
firecrown_two_point--source_1_delta_z   -7.975679e-03   1.039361e-02
firecrown_two_point--source_2_delta_z   5.275828e-03   5.915691e-03
firecrown_two_point--source_3_delta_z   -1.219250e-02   1.477313e-02
firecrown_two_point--source_4_delta_z   -4.484359e-03   1.837891e-02
firecrown_two_point--mult_bias   -3.538107e-04   5.068629e-03
firecrown_two_point--a_ia   1.092749e+00   2.854370e-01
firecrown_two_point--eta_eff   -3.432205e+00   1.343126e+00
cosmological_parameters--sigma_8   8.183099e-01   9.317562e-02
data_vector--2pt_chi2   nan   nan
prior   1.797295e+01   7.179200e-01
like   -1.072633e+02   1.727486e+00
post   -8.947835e+01   1.747176e+00
weight   8.542407e-05   2.926136e-05
