[firecrown_two_point]

# Source photo-z shift
source_0_delta_z = gaussian 0.0 0.0285
source_1_delta_z = gaussian 0.0 0.0135
source_2_delta_z = gaussian 0.0 0.0383
source_3_delta_z = gaussian 0.0 0.0376

# Multiplicative shear bias
mult_bias = gaussian 0.0 1.0