[runtime]
sampler = test
root = ${PWD}

# If running polychord, use fast_slow=T

[default]
fatal_errors = T
LONG_RUN_NAME = test

[output]
filename = output/test.txt
format=text
lock=F
privacy=F

[pipeline]
modules = consistency samplelog10As camb  
values = ${FIRECROWN_EXAMPLES_DIR}/validation_log10As_sampler/values.ini
; priors = ${FIRECROWN_EXAMPLES_DIR}/hsc_3x2pt/clustering/clustering_priors.ini
extra_output = cosmological_parameters/sigma_8 
likelihoods = 
quiet = T
debug = F
timing = F

[consistency]
file = ${CSL_DIR}/utility/consistency/consistency_interface.py

[camb]
file = ${CSL_DIR}/boltzmann/camb/camb_interface.py
mode = power
lmax = 2500          ;max ell to use for cmb calculation
feedback=3         ;amount of output to print
AccuracyBoost=1.1 ;CAMB accuracy boost parameter
do_tensors = T
do_lensing = T
NonLinear = pk
halofit_version = takahashi
zmin_background = 0.
zmax_background = 4.
nz_background = 401
kmin=1e-4
kmax = 50.0
kmax_extrapolate = 500.0
nk=700

[samplelog10As]
file = ${CSL_DIR}/module_desc/samplelog10As.py

[test]
fatal_errors = T
save_dir = output/test
