; Parameters and data in CosmoSIS are organized into sections
; so we can easily see what they mean.
; There is only one section in this case, called cosmological_parameters
[cosmological_parameters]

; These are the only parameters being varied.
omch2 = 0.03 0.08 0.7
ombh2 = 0.0226
h0 = 0.69
ombh2 = 0.019 0.022 0.026
h0 = 0.6 0.75 0.9
log10As = 1.5 
A_s = 2.1e-9
n_s = 0.87 0.971 1.07

; The following parameters are set, but not varied.
;
; omega_c is not set, because the consistency module sets it to omega_m - omega_b
omega_k = 0.0
tau = 0.08
; sigma8_input = 0.801
w = -1.0
wa = 0.0
; set neutrino mass to zero
omnuh2 = 0.0






