[firecrown_two_point]
# Source photo-z shift
source_0_delta_z = gaussian 0.0 0.0374
source_1_delta_z = gaussian 0.0 0.0124
source_2_delta_z = gaussian 0.0 0.0326
source_3_delta_z = gaussian 0.0 0.0343

# Multiplicative shear bias
# mult_bias = gaussian 0.0 1.0
mult_bias = gaussian 0.0 0.01