[firecrown_two_point]

# # Source photo-z stretch 
source_0_sigma_z = gaussian 1.0 0.05
source_1_sigma_z = gaussian 1.0 0.05
source_2_sigma_z = gaussian 1.0 0.05
source_3_sigma_z = gaussian 1.0 0.05

# Multiplicative shear bias
mult_bias = gaussian 0.0 1.0