; Parameters and data in CosmoSIS are organized into sections
; so we can easily see what they mean.
; There is only one section in this case, called cosmological_parameters
[cosmological_parameters]

; These are the only parameters being varied.
omch2 = 0.03 0.08 0.7
ombh2 = 0.019 0.022 0.026
h0 = 0.6 0.75 0.9
A_s = 4.48e-10 2.1e-9 4.03e-8
n_s = 0.87 0.971 1.07

; The following parameters are set, but not varied.
;
; omega_c is not set, because the consistency module sets it to omega_m - omega_b
omega_k = 0.0
tau = 0.08
; sigma8_input = 0.801
w = -1.0
wa = 0.0
; set neutrino mass to zero
omnuh2 = 0.0

[firecrown_two_point]

# Source photo-z shift
source_0_delta_z = -0.0285 0.2 0.0285
source_1_delta_z = -0.0135 0.2 0.0135
source_2_delta_z = -0.0383 0.2 0.0383
source_3_delta_z = -0.0376 0.2 0.0376
 


