#parameter uerr68
#output.txt
cosmological_parameters--omch2     0.109008
cosmological_parameters--ombh2     0.0239658
cosmological_parameters--h0     0.894583
cosmological_parameters--log10as     5.08225
cosmological_parameters--n_s     1.04434
firecrown_two_point--source_0_delta_z     0.0118136
firecrown_two_point--source_1_delta_z     0.00608276
firecrown_two_point--source_2_delta_z     0.0241763
firecrown_two_point--source_3_delta_z     0.0201231
firecrown_two_point--mult_bias     0.00535003
firecrown_two_point--a_ia     1.03196
firecrown_two_point--eta_eff     3.17627
cosmological_parameters--sigma_8     1.24967
data_vector--2pt_chi2     nan
prior     18.1165
like     -21.8674
post     -5.24934
weight     0.000137546
