; Parameters and data in CosmoSIS are organized into sections
; so we can easily see what they mean.
; There is only one section in this case, called cosmological_parameters
; starting points obtained with Maxlike sampler
[cosmological_parameters]
omch2  =  0.03    0.365    0.7
ombh2  =  0.019    0.0225    0.026
h0  =  0.6    0.75    0.9
log10as  =  1.5    3.75   6.0
n_s  =  0.87    0.97   1.07
a_s  =  2.1e-09
omega_k  =  0.0
tau  =  0.08
w  =  -1.0
wa  =  0.0
omnuh2  =  0.0

[firecrown_two_point]
source_0_delta_z  =  -0.0285    0.0   0.0285
source_1_delta_z  =  -0.0135    0.0   0.0135
source_2_delta_z  =  -0.0383    0.0   0.0383
source_3_delta_z  =  -0.0376    0.0   0.0376
# source_0_sigma_z  =  0.95    1.0   1.05
# source_1_sigma_z  =  0.95    1.0   1.05
# source_2_sigma_z  =  0.95    1.0   1.05
# source_3_sigma_z  =  0.95    1.0   1.05
mult_bias  =  -0.01    0.0    0.01
a_ia  =  -5.0    0.0    5.0
eta_eff  =  -5.0    0.0    5.0
z_piv  =  0.62

