; Parameters and data in CosmoSIS are organized into sections
; so we can easily see what they mean.
; There is only one section in this case, called cosmological_parameters
[cosmological_parameters]
omega_c        =  0.01   0.25    0.9
omega_b        =  0.038  0.05    0.053
log10as_hamana =  -1.5   0.74    2.0
a_s            =  2.1e-09
n_s            =  0.87   0.96    1.07
h0             =  0.64   0.78    0.82
omega_k  =  0.0
tau      =  0.08
w        =  -1.0
wa       =  0.0
omnuh2   =  0.0

[firecrown_two_point]
source_1_delta_z  =  -0.0374   0.0   0.0374
source_2_delta_z  =  -0.0124   0.0   0.0124 
source_3_delta_z  =  -0.0326   0.0   0.0326
source_4_delta_z  =  -0.0343   0.0   0.0343
mult_bias         =  -0.01     0.0   0.01
a_ia              =  -5.0      0.0   5.0
eta_eff           =  -5.0      0.0   5.0
z_piv             =  0.62

