a_s = 2.090524323509276e-09
baryon_fraction = 0.15492957746478875
cs2_de = 1.0
h0 = 0.69
hubble = 69.0
k = -0.0
log10as = 3.04
massive_nu = 0
massless_nu = 3.046
mnu = 0.0
n_eff = 3.046
n_s = 0.96
num_nu_massive = 0
num_nu_massless = 3.046
ombh2 = 0.022
omch2 = 0.12
omega_b = 0.046208779668136954
omega_c = 0.25204788909892883
omega_k = 0.0
omega_lambda = 0.7017433312329342
omega_m = 0.29825666876706575
omega_nu = 0.0
omlamh2 = 0.33409999999999995
ommh2 = 0.142
omnuh2 = 0.0
s_8 = 0.8236682819381778
sigma_12 = 0.8070157695527025
sigma_8 = 0.826071974174613
tau = 0.08
w = -1.0
wa = 0.0
